{
  "name": "ugd10a",
  "version": "0.0.5",
  "description": "Collection of time, object and data utilities",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/esnext/index.js",
  "typings": "dist/es5/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.test.ts",
    "testWithCoverage": "nyc -r lcov -e .ts -x \"*.test.ts\" mocha -r ts-node/register src/**/*.test.ts && nyc report",
    "transpile"       : "tsc && tsc -p . --outDir build/dist/esnext --module es2015 --target esnext",
    "prepare-build"   : "npm run test && rimraf build && npm run transpile && copy README.md build",
    "publish-prepatch": "npm run prepare-build && npm version prepatch && ts-node export-package && npm publish build --tag dev",
    "publish-patch"   : "npm run prepare-build && npm version patch    && ts-node export-package && npm publish build",
    "publish-minor"   : "npm run prepare-build && npm version minor    && ts-node export-package && npm publish build",
    "publish-major"   : "npm run prepare-build && npm version major    && ts-node export-package && npm publish build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janis-r/ugd10a.git"
  },
  "keywords": [
    "data collection",
    "data caching",
    "typescript",
    "javascript",
    "node"
  ],
  "author": "Jānis Radiņš",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janis-r/ugd10a/issues"
  },
  "homepage": "https://github.com/janis-r/ugd10a#readme",
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.4",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  }
}
